<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cueva Gamer</title>
    <link rel="stylesheet" href="anda.css"> 
</head>
<body>

    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Cueva Gamer</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="imagenes de los juegos/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
               <ul>
                   <li><a href="#">Inicio</a></li>
                   <li><a href="#">Servicios</a></li>
                   <li><a href="#">Productos</a></li>
                   <li><a href="#">Contacto</a></li>
               </ul>
            </nav>
        </div>
       <div class="header-content container">
            <div class="header-txt">
                 <h1>Compra tu<span>juego</span> <br>favorito aqui</h1>
                  <p>
                     En nuestra pagina encontraras variedad de videojuegos
                     al mejor precio ademas de eso puedes suscribirte 
                     a nuestro blog para que nos pidas algun juego que
                     no se encuentra en nuestro catalogo
                     asi te lo vendemos al mejor precio
                 </p>
                <div class="butons">
                    <a href="#" class="btn-1">Informacion</a>
                    <a href="#" class="btn-1">Juegos</a>
                </div>
            </div>
        </div>
 </header>

    <section class="popular container">

       <h2>Juegos populares</h2>
    
     <div class="popular-content">
         <img src="imagenes de los juegos/The Last of Us.jpeg" alt="">
         <img src="imagenes de los juegos/Nier Automata Phone Wallpapers - Wallpaper Cave.jpeg" alt="">
         <img src="imagenes de los juegos/Resident Evil 2 Art Print by Ben Harman.jpeg" alt="">
         <img src="imagenes de los juegos/stray.jpeg" alt="">
         <img src="imagenes de los juegos/Minecraft_ Play with Game Pass _ Xbox.jpeg" alt="">
         <img src="imagenes de los juegos/Resident Evil Zero (2).png" alt="">
         <img src="imagenes de los juegos/Beyond Two Souls.png" alt="">
     </div>
 </section>

  <main class="product container">

      <h2>Todos los Juegos</h2>

        <div class="product-content">

          <div class="product-1">
              <img src="imagenes de los juegos/descarga.jpeg" alt="">
             <div class="product-txt">
                  <h3>Rise Of Tomb Raider</h3>
                  <div class="price">
                       <p>5000 ars</p>
                       <a href="#" class="btn-2">Comprar</a>
                  </div>
              </div>
          </div>

            <div class="product-1">
               <img src="imagenes de los juegos/Halo Infinite presenta su arte de portada oficial para PC, Xbox Series X y One.jpeg" alt="">
              <div class="product-txt">
                   <h3>Halo Infinite</h3>
                   <div class="price">
                      <p>6000 ars</p>
                      <a href="#" class="btn-2">Comprar</a>
                 </div>
             </div>
         </div>

            <div class="product-1">
              <img src="imagenes de los juegos/Horizon Zero Dawn PC Download Torrent   ►Download Links_ https___goo_gl_OcHmwm.jpeg" alt="">
             <div class="product-txt">
                  <h3>Horizon Zero Dawn</h3>
                 <div class="price">
                     <p>4000 ars</p>
                     <a href="#" class="btn-2">Comprar</a>
                  </div>
             </div>
           </div>

           <div class="product-1">
             <img src="imagenes de los juegos/God of War Ragnarok - Reveal Trailer, Katelyn Johnson.jpeg" alt="">
             <div class="product-txt">
                  <h3>God Of War Ragnarok</h3>
                 <div class="price">
                     <p>10.000 ars</p>
                     <a href="#" class="btn-2">Comprar</a>
                 </div>
             </div>
         </div>
         
         <div class="product-1">
             <img src="imagenes de los juegos/A Plague Tale_ Innocence gets free demo after sequel gameplay reveal (1).jpeg" alt="">
             <div class="product-txt">
                  <h3>A Plague Tale Innocence</h3>
                 <div class="price">
                     <p>5000 ars</p>
                     <a href="#" class="btn-2">Comprar</a>
                 </div>
             </div>
         </div>

            <div class="product-1">
             <img src="imagenes de los juegos/y aqui toy ultra solo.jpg" alt="">
             <div class="product-txt">
                  <h3>Resident Evil 4 Remake</h3>
                  <div class="price">
                     <p>7000 ars</p>
                     <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>
        </div>

        <div class="product-1">
             <img src="imagenes de los juegos/barbie" alt="">
             <div class="product-txt">
                  <h3>BARBIE</h3>
                   <div class="price">
                     <p>7000 ars</p>
                     <a href="#" class="btn-2">Comprar</a>
                 </div>
            </div>
        </div>

            <div class="product-1">
               <img src="imagenes de los juegos/Leak_ Final Fantasy 7 Remake Is Coming to PC via Epic Games.jpeg" alt="">
              <div class="product-txt">
                    <h3>Final Fantasy 7 Remake</h3>
                    <div class="price">
                      <p>8000 ars</p>
                      <a href="#" class="btn-2">Comprar</a>
                  </div>
             </div>
         </div>

            <div class="product-1">
              <img src="imagenes de los juegos/gta 5.jpg" alt="">
                <div class="product-txt">
                  <h3>Grand Theft Auto V</h3>
                  <div class="price">
                       <p>4000 ars</p>
                       <a href="#" class="btn-2">Comprar</a>
                  </div>
              </div>
         </div>

        </div>
 </main>

    <section class="contact container">
     
      <div class="contact-content">
         <h3>Suscribite a Nuestro Blog</h3>
         <form>
             <input type="email" placeholder="Escribe tu Correo">
             <input type="submit" class="btn-3" value="Enviar">
         </form>
     </div>

    </section>

    <footer class="footer container">

     <div class="link">
         <a href="#" class="logo">Cueva Gamer</a>
     </div>

     <div class="link">
         <ul>
             <li><a href="#">Inicio</a></li>
             <li><a href="#">Servicios</a></li>
             <li><a href="#">Productos</a></li>
             <li><a href="#">Contacto</a></li>
            </ul>
      </div>

    </footer>


</body>
</html>
